module.com.redhat.ceylon.ide.common.version=1.3.2
module.com.redhat.ceylon.ide.intellij.version=1.3.2-1
embedded.ceylon.version=1.3.2

ceylon.root.dir=${basedir}/../../ceylon
dist.bin.dir=${ceylon.root.dir}/dist/dist/bin
dist.repo.dir=${ceylon.root.dir}/dist/dist/repo
dist.libs.dir=${ceylon.root.dir}/dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar

ideaRoot=/Applications/IntelliJ IDEA CE.app/Contents/