openapi.jar=com.intellij.openapi
extensions.jar=com.intellij.extensions
annotations.jar=com.intellij.annotations
idea.jar=com.intellij.idea
util.jar=com.intellij.util
asm-all.jar=com.intellij.asm
trove4j.jar=gnu.trove
jdom.jar=org.jdom
gradle.jar=org.jetbrains.plugins.gradle
Groovy.jar=org.intellij.groovy
maven.jar=org.intellij.maven