module.com.redhat.ceylon.ide.common.version=1.2.3

dist.root.dir=${basedir}/../../ceylon/dist
dist.bin.dir=${basedir}/../../ceylon/dist/dist/bin
dist.repo.dir=${basedir}/../../ceylon/dist/dist/repo
dist.libs.dir=${basedir}/../../ceylon/dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
